<!DOCTYPE html>
<html>
<head>
	<title>layout headrer</title>
</head>
<style type="text/css">
	.header{
		display: flex;
			}
		.logo{
			background-color: red;
			height: 200px;
			flex-grow: 1;
		}
		.title{
			background-color: dodgerblue;
			height: 200px;
			flex-grow: 4;
		}
		.b5{
			background-color: green;
			color: white;
			padding: 12px 24px;
			border:none;
		cursor: pointer;
		width: 20%;
		transition-duration: 0.2sec;
		}
		.b5:hover{
			transform: translate(0,-10px);
			box-shadow: pink;
		}
		.header{
			display: flex;
		}
		.A{
			background-color: orange;
			height: 300px;
			flex-grow: 1
		}
		.B{
			background-color: white;
			height: 300px;
			flex-grow: 5;
		}
		.C{
			background-color: green;
			height: 300px;
			flex-grow: 1
		}
</style>
<body>
	<div class="header">
		<div class="logo"></div>
		<div class="title"></div>
	</div>
<div class="nav">
	<button class="b5">1st button</button>
	<button class="b5">2st button</button>
	<button class="b5">3st button</button>
	<button class="b5">4st button</button>
	</div>
	<div class="content">
		<div class="A"></div>
		<div class="B"></div>
	</div>


</body>
</html>